{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./types"
    },
    "include": [
        "src/**/*.js"
    ],
    "exclude": [
        "src/**/*.test.js"
    ]
}